systemLog:
   destination: file
   path: "/data/db/mongodb.log"
   logAppend: true
   verbosity: 2
storage:
   journal:
      enabled: true
   dbPath: /data/db
processManagement:
   fork: true
net:
   port: 27017
   http:
      enabled: true
      RESTInterfaceEnabled: true
replication:
   replSetName: replicaset01
